# jemdoc: menu{MENU}{menu.html}
\n

= Dr. Nadeem Akhtar      

~~~
{}{img_left}{./Figures/pic_id.jpeg}{Photo}{350px}{350px}{}

*Dr. Nadeem Akhtar*\n
Chairperson / Associate Professor \n
Department of Software Engineering, Faculty of Computing \n
Baghdad-ul-Jadeed Campus \n 
The Islamia University of Bahawalpur - Punjab, PAKISTAN \n

Email: nadeem DOT akhtar AT iub DOT edu DOT pk \n 

[https://www.iub.edu.pk/author/Nadeem.Akhtar IUB Page]\n
[https://scholar.google.com.pk/citations?user=suMk_xwAAAAJ&hl=en Google Scholar link] \n
[https://www.linkedin.com/in/dr-nadeem-akhtar-9142717/ Linkedin] \n 
#[./Docs/Resume_Nadeem_Akhtar.pdf Resume (last updated: March 2023)]\n
\n
Resume (on request)

~~~

~~~
 
I am working as Chairperson and Associate Professor Department of Software Engineering,
Faculty of Computing, The Islamia University of Bahawalpur (IUB), Pakistan. 
I have 19 years of experience in teaching, research, and higher education institution management.
I am motivated, rigorous, trustworthy, committed, multicultural, and creative.
I defended my Ph.D. thesis - titled "Contribution to the formal specification and verification of a
multi-agent robotic system" - with distinction "Tres Honorable (magna cum laude)" on Thursday 2nd of
September 2010 from [https://www.irisa.fr/en IRISA],
[https://www.univ-ubs.fr/en/index.html University of South Brittany (UBS)], Bretagne, FRANCE.
I worked as a Ph.D. fellow and Teaching Assistant teaching and supervising projects at the
University of South Brittany (UBS), Bretagne, France, in 2007, 2008, and 2009.

I completed MS (Master-2) with a specialization in Information System Architecture from 
Institut Universitaire Professionnalis´e (IUP), University of South Brittany, Bretagne, FRANCE in 2006.
I am a recipient of several scholarships, awards, and research grants, including the HEC overseas
scholarship 2006 for Ph.D. studies in France, the French Embassy scholarship for Master and MS
studies *Study in France in 2004*, the teaching assistant for ENSIBS University of South-Brittany
Vannes France, HEC Start-up research grant of 0.5 million in 2012, student research project grant from
ICT in 2014, and HEC Approved Ph.D. supervisor. 
\n 
I have been teaching university post-graduate and graduate students and supervising Ph.D. (CS) and
MS(CS) research.
Two PhD and 90 MS students have completed their thesis under my supervision.
I have 50 research articles published in reputed International Journals and 02 research articles
published in Internationally reputed Conferences.
\n

~~~


~~~

== Summary of Qualifications
- *Research Specialization*: Software Quality Assurance, Formal Software Verification, Formal Modelling, Data Analytics, Machine Learning
- *Formal Languages and Formal Technologies*: Coloured-Petri Nets (CP-Nets), TLA+, PlusCal, Event-B, Rodin, UPPAAL, LTSA, FSP, VDM
- *Machine Learning*: Python (Machine Learning libraries of Pandas, Scikit-Learn, Seaborn, Matplotlib, PyTorch, Tensorflow, Keras), WEKA, LATEX, R, MATLAB®
- *Mobile App Development*: Native Android development, Android Development using Kotlin, Jetpack Compose for Android
- *Databases*: SQL, Microsoft SQL, MySQL, postgreSQL, ORACLE
- *Programming Languages*: Python, Java, C/C++, C#, Visual C#, Visual C, Visual dot NET
- *Virtualization Technologies*: Proxmox, Kubernetes, Dockers, VirtualBox, Vagrant
- *Web Development*: Django, TypeScript, JavaScript, NodeJS, HTML, CSS

~~~


~~~
== Research
- Formal verification of Safety-critical systems.
- Formal modeling of Software Systems.
- Data Analytics.
- Process Mining.
- Web Scrapping.
- Time Series Data Analysis.
- Native Android Development using Kotlin with Jetpack Compose.

~~~


~~~

== Honors and Awards

- *Chairperson*, Department of Software Engineering, Faculty of Computing, The Islamia University of Bahawalpur, 6 June 2022
- Higher Education Commission (HEC) Pakistan *Approved PhD Supervisor*
- I have supervised *90 MS Research theses*. These research dissertations led to a number of research projects with wide range of applications
- Two students *Muhammad Nauman* and *Mustafa Hameed* have completed PhD under my supervision
- Coordinator PhD and MS Programs in 2018, Department of Computer Science & IT, The Islamia University of Bahawalpur, Pakistan
- Coordinator Evening Program from 2014 to 2016, Department of Computer Science & IT, The Islamia University of Bahawalpur, Pakistan
- Member Board of Faculty, Faculty of Management Sciences, The Islamia University of Bahawalpur
- In charge of Examination, MCS programs in 2016, Department of Computer Science & IT, The Islamia University of Bahawalpur
- Member Library Committee, The Islamia University of Bahawalpur
- Member, Quality Assurance Cell, Department of Computer Science & IT, The Islamia University of Bahawalpur
- Research Project Funding under ICT Final Year Projects program 2013 
- Subject Expert in Board of Studies, Department of Computer Science & IT, University of Sahiwal, Sahiwal
- Subject Expert in Board of Studies, Department of Information Technology, Bahauddin Zakariya University, Multan
- Subject Expert in Board of Studies, Department of Computer Science, Bahauddin Zakariya University, Multan
- Member Board of Studies, Department of Computer Science & IT, The Islamia University of Bahawalpur
- HEC Research Project Startup Grant of 0.310 Million 2012
- On 02 September 2010, awarded Ph.D. degree with the Highest French Honor (*Tres Honorable*) from Research Laboratory [https://www.irisa.fr/en IRISA], Ecole Doctorale, [https://www.univ-ubs.fr/en/index.html University of South Brittany (UBS)], Bretagne, FRANCE
- During the years 2009 and 2010, participated in ArchLog – Lab. IRISA meetings for European research project proposals writing and discussions – Vannes, FRANCE
- During the years 2008, 2009, and 2010, participated in teaching courses, and project management of software engineering students at ENSIBS – Vannes, FRANCE
- In January 2009, my research paper was selected and I participated in the International Conference on Agents and Artificial Intelligence (ICAART 09) in Porto, PORTUGAL
- In the year 2006, I was awarded HEC-SFERE scholarship for Ph.D. studies in the field of formal methods for multi-agent robotic systems at Laboratory IRISA of Computer Science, Ecole Doctorale, University of South Brittany (UBS) – Vannes, FRANCE
- In the year 2005, completed MS internship at Laboratory IRISA of Computer Science with the highest distinction from the University of South Brittany FRANCE
- From 05 July 2004 to 10 September 2004 completed 250 hours of an extensive French language course with distinction from CAREL Institute Royan, FRANCE
- In the year 2004, I was selected by the French embassy for the *Study in France 2004* scholarship program for Master Professional (MS - Computer Science) studies in FRANCE
- Throughout academic career I have achieved first grade, first division.(1st Division, 2nd position, 85\% marks, A+ grade at SSC) (1st Division at HSSC) (1st Division – CGPA 3.81 – 78\% at BSCS) (Distinction during MS Internship at Laboratory IRISA, University of South Brittany Vannes, FRANCE) (Awarded the Ph.D. degree with the highest honorable distinction *Tres honorable*) 

~~~


~~~
== Work Experience

- *Chairman, Department of Software Engineering*. Current: (06 June 2022 - Present) \n 
-- Faculty of Computing, [https://www.iub.edu.pk/ The Islamia University of Bahawalpur] - Punjab, PAKISTAN.

- *Associate Professor, Faculty of Computing*.  Current: (28 March 2022 - Present) \n 
-- [https://www.iub.edu.pk/ The Islamia University of Bahawalpur] Punjab, PAKISTAN.
-- Supervising research projects (PhD, MSCS, MSSE, MCS, BSCS): Computing
-- Teaching, Updating, and Designing new Computing Courses: Computing

- *Assistant Professor, Dept of Computer Science & IT* (22 Dec 2011 - 28 March 2022) \n 
-- The Islamia University of Bahawalpur.

- *Lecturer (BPS-18)*, Dept of Computer Science & IT  (10 May 2004 - 21 Dec 2011) \n
-- The Islamia University of Bahawalpur.

- *Lecturer (Teaching fellow)*  *(2008 - 2009 - 2010)*
-- ENSIBS, [https://www.univ-ubs.fr/en/index.html University of South Brittany (UBS)], Bretagne, FRANCE.

- *Ph.D. with the highest Honor (Tres Honorable)* (April 2006 to Sept. 2010) \n 
-- [http://www.irisa.fr/en/teams/archware ArchWare team] - Laboratory [https://www.irisa.fr/en IRISA], [https://www.univ-ubs.fr/en/index.html University of South Brittany (UBS)], Bretagne, FRANCE.
- *Master Internship* (February 2005 to September 2005) \n 
-- Lab. IRISA (Computer Science) - University of South Brittany (UBS) Bretagne, FRANCE.

- *Lecturer*, Dept of Computer Science & IT.  (June 2003 - April 2004) \n 
-- The Islamia University of Bahawalpur Punjab, Pakistan

- *Information Technology Officer*.  (October 2002 to June 2003) - PICIC Commercial Bank Ltd \n

~~~


~~~
== Education

- Ph.D. Computer Science - Highest Honor (Tres Honorable) - (Mar. 2006 - Sept. 2010) \n 
-- [http://www.irisa.fr/en/teams/archware ArchWare team] - Laboratory [https://www.irisa.fr/en IRISA],
Ecole Doctorale - [https://www.univ-ubs.fr/en/index.html University of South Brittany (UBS)], Bretagne, FRANCE \n 
--- Advisor: [http://people.irisa.fr/Flavio.Oquendo/ Prof. Dr. Flavio OQUENDO]
--- Research: Formal Specification and Verification of Multi-Agent Robotic Systems.
\n
- M.Sc. Computer Science - (Information Systems Architecture) - (Aug. 2004 - Feb. 2006) \n 
-- Institut Universitaire Professionnel (IUP), [https://www.univ-ubs.fr/en/index.html University of South Brittany (UBS)] - Bretagne, FRANCE 
\n
- BS (Computer Sciences) – (4 years university degree) - (Sep. 1998 - Dec. 2002) \n 
-- 1st Division – CGPA 3.81 – 78% - Department of Computer Sciences 
\n 
- F.Sc (Higher Secondary School Certificate) - (Aug. 1996 - Sept. 1998) (1st Division - 70%) - Govt. S.E. College Bahawalpur 
\n 
- Secondary School Certificate - (1996) - (2nd position - 85% - A+ grade) - (F.G. School Bahawalpur Cantt.)

~~~