# jemdoc: menu{MENU}{menu.html}
\n 

~~~
{}{raw}
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="title icon" type="image/png" href="images/camera-icon.png">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Image Gallery Project</h1>
        <nav>
          <a href="" id="menu-icon"></a> 
          <ul>
            <li><a href="#misc">Misc</a></li>
			<li><a href="#nature">Nature</a></li>
            <li><a href="#wildlife">Wildlife</a></li>
            <li><a href="#hikers">Hikers</a></li>
          </ul>
        </nav>
      </header>
      <!-- End Header -->
      <section>
        <a name="misc"></a>
        <h2>Misc</h2>
        <div class="container">
			<a href="images/pic_1.jpg"><img id="misc1" src="images/pic_1.jpg" alt="Islamia University Bahawalpur" ></a>
			<a href="images/pic_2.png"><img id="misc2" src="images/pic_2.jpg" alt="Islamia University Bahawalpur" ></a>
			<a href="images/pic_3.png"><img id="misc3" src="images/pic_3.png" alt="University of South-Brittany, Bretagne - France" ></a>
			<a href="images/pic_4.png"><img id="misc4" src="images/pic_4.png" alt="University of South-Brittany, Bretagne - France" ></a>
			<a href="images/pic_5.jpg"><img id="misc5" src="images/pic_5.jpg" alt="Centre ville, Vannes - France" ></a>
			<a href="images/pic_6.jpg"><img id="misc6" src="images/pic_6.jpg" alt="Centre ville, Vannes - France" ></a>
			<a href="images/pic_7.jpg"><img id="misc7" src="images/pic_7.jpg" alt="Place Marie, Centre ville, Vannes - France" ></a>
			<a href="images/pic_8.jpg"><img id="misc8" src="images/pic_8.jpg" alt="Place Marie, Centre ville, Vannes - France" ></a>
			<a href="images/pic_9.jpg"><img id="misc9" src="images/pic_9.jpg" alt="IUT - Montagne - Vannes - France" ></a>
			<a href="images/pic_10.jpg"><img id="misc10" src="images/pic_10.jpg" alt="IUT - Montagne - Vannes - France" ></a>
			<a href="images/pic_11.jpg"><img id="misc11" src="images/pic_11.jpg" alt="Ramparts Centre ville - Vannes - France" ></a>
			<a href="images/pic_12.jpg"><img id="misc12" src="images/pic_12.jpg" alt="Ramparts Centre ville - Vannes - France" ></a>
			<a href="images/pic_13.jpg"><img id="misc13" src="images/pic_13.jpg" alt="Centre ville, Vannes - France" ></a>
			<a href="images/pic_14.jpg"><img id="misc14" src="images/pic_14.jpg" alt="Centre ville, Vannes - France" ></a>
			<a href="images/pic_15.jpg"><img id="misc15" src="images/pic_15.jpg" alt="Centre ville, Vannes - France" ></a>
			<a href="images/pic_16.jpg"><img id="misc16" src="images/pic_16.jpg" alt="Centre ville, Vannes - France" ></a>
			<a href="images/pic_17.jpg"><img id="misc17" src="images/pic_17.jpg" alt="Bonaparte - Paris - France" ></a>
			<a href="images/pic_18.jpg"><img id="misc18" src="images/pic_18.jpg" alt="Bonaparte - Paris - France" ></a>
			<a href="images/pic_19.jpg"><img id="misc19" src="images/pic_19.jpg" alt="Bonaparte - Paris - France" ></a>
			<a href="images/pic_20.jpg"><img id="misc20" src="images/pic_20.jpg" alt="Bonaparte - Paris - France" ></a>
			<a href="images/pic_21.jpg"><img id="misc21" src="images/pic_21.jpg" alt="Bonaparte - Paris - France" ></a>
			<a href="images/pic_22.jpg"><img id="misc22" src="images/pic_22.jpg" alt="Carnac plage - Vannes - France" ></a>
			<a href="images/pic_23.jpg"><img id="misc23" src="images/pic_23.jpg" alt="Ramparts - Centre ville, Vannes - France" ></a>
			<a href="images/pic_24.jpg"><img id="misc24" src="images/pic_24.jpg" alt="Ramparts - Centre ville, Vannes - France" ></a>
		</div>
      </section>
      <!-- End of Misc -->
	  <section>
        <a name="nature"></a>
        <h2>Nature</h2>
        <div class="container">
          <a href="images/nature1.jpeg"><img id="img1" src="images/nature1.jpeg" alt="nature1" ></a>
          <a href="images/nature2.jpeg"><img id="img2" src="images/nature2.jpeg" alt="nature2" ></a>
          <a href="images/nature3.jpeg"><img id="img3" src="images/nature3.jpeg" alt="nature3" ></a>
          <a href="images/nature4.jpeg"><img id="img4" src="images/nature4.jpeg" alt="nature4" ></a>
          <a href="images/nature5.jpeg"><img id="img5" src="images/nature5.jpeg" alt="nature5" ></a>
          <a href="images/nature6.jpeg"><img id="img6" src="images/nature6.jpeg" alt="nature6" ></a>
        </div>
      </section>
      <!-- End of Nature Section -->
      <section>
          <a name="wildlife"></a>
          <h2>Wildlife</h2>
          <div class="container">
              <a href="images/animal1.jpeg"><img id="img7" src="images/animal1.jpeg" alt="animal1"></a>
              <a href="images/animal2.jpeg"><img id="img8" src="images/animal2.jpeg" alt="animal2"></a>
              <a href="images/animal3.jpeg"><img id="img9" src="images/animal3.jpeg" alt="animal3"></a>
              <a href="images/animal4.jpeg"><img id="img10" src="images/animal4.jpeg" alt="animal4"></a>
              <a href="images/animal5.jpeg"><img id="img11" src="images/animal5.jpeg" alt="animal5"></a>
              <a href="images/animal6.jpeg"><img id="img12" src="images/animal6.jpeg" alt="animal6"></a>
          </div>
      </section>
      <!-- End of Wildlife Section -->
      <section>
          <a name="hikers"></a>
          <h2>Hikers</h2>
          <div class="container">
              <a href="images/backpacker1.jpeg"><img id="img13" src="images/backpacker1.jpeg" alt="backpacker1"></a>
              <a href="images/backpacker2.jpeg"><img id="img14" src="images/backpacker2.jpeg" alt="backpacker2"></a>
              <a href="images/backpacker3.jpeg"><img id="img15" src="images/backpacker3.jpeg" alt="backpacker3"></a>
              <a href="images/backpacker4.jpeg"><img id="img16" src="images/backpacker4.jpeg" alt="backpacker4"></a>
              <a href="images/backpacker5.jpeg"><img id="img17" src="images/backpacker5.jpeg" alt="backpacker5"></a>
              <a href="images/backpacker6.jpeg"><img id="img18" src="images/backpacker6.jpeg" alt="backpacker6"></a>
          </div>
      </section>
      <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
        <div id="caption"></div>
      </div>
      <!-- End of Hikers Section -->
      <button onclick="goToTop()" id="topBtn" title="Go to top of page">Top of Page</button>
      <footer class="footer">
        <p>
          Copyright &copy; 2023, Muhammad Safeer Hussain
        </p>
      </footer>
    </div>
    
	<script>
      // Get the modal
      var modal = document.getElementById("myModal");

		const pics = ["misc1", "misc2", "misc3", "misc4", "misc5", "misc6", "misc7", "misc8", "misc9",
					  "misc10", "misc11", "misc12", "misc13", "misc14", "misc15", "misc16", "misc17", "misc18",
					  "misc19", "misc20", "misc21", "misc22", "misc23", "misc24" ];
		
		// Get the image and insert it inside the modal - use its "alt" text as a caption
		for (let i = 0; i < pics.length; i++) {
			var img = document.getElementById(pics[i]);
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			img.onmousedown = function(){
					modal.style.display = "block";
					modalImg.src = this.src;
					// window.alert(modalImg.src);
					captionText.innerHTML = this.alt;
					// window.alert(captionText.innerHTML);
				}
		}  // end for
	  
	  	  
		// Get the image and insert it inside the modal - use its "alt" text as a caption
		const images = ["img1", "img2", "img3", "img4", "img5","img6", "img7", "img8", "img9",
						"img10", "img11", "img12", "img13", "img14", "img15", "img16", "img17", "img18"];
		
		for (let i = 0; i < images.length; i++) {
			var img = document.getElementById(images[i]);
			var modalImg = document.getElementById("img01");
			var captionText = document.getElementById("caption");
			img.onmousedown = function(){
				modal.style.display = "block";
				modalImg.src = this.src;
				captionText.innerHTML = this.alt;
			}
		} // end for 
	  
	
		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];
		// When the user clicks on <span> (x), close the modal
		span.onclick = function() { 
			modal.style.display = "none";
		}
      
		// When the user scrolls down 20px from the top of the document, show the button
		window.onscroll = function() {scrollFunction()};

		function scrollFunction() {
			if (document.body.scrollTop > 4 || document.documentElement.scrollTop > 4) {
				document.getElementById("topBtn").style.display = "block";
			} else {
				document.getElementById("topBtn").style.display = "none";
			}
		}

		// When the user clicks on the button, scroll to the top of the document
		function goToTop() {
			document.body.scrollTop = 0; // For Safari
			document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
		}
    </script>
  </body>
</html>

~~~