# jemdoc: menu{MENU}{menu.html}
\n 

= Project Work

~~~
{}{img_left}{./Figures/Inter-prediction.png}{alt text}{510px}{}{}
*Inter-prediction in Point Cloud Compression with Sparse Convolutional Networks* \n\n
Internship work at [https://www.qualcomm.com/ Qualcomm].
- Deep learning solution for inter-frame compression of high resolution point clouds.
- Proposed I, B, and P-frame encoding framework.

~~~

~~~
{}{img_left}{./Figures/ScanObjectNN.png}{alt text}{510px}{}{}
*PU-Dense: Sparse Tensor-based Point Cloud Geometry Upsampling* *[https://aniqueakhtar.github.io/publications/PU-Dense (Project Page)]* [https://github.com/aniqueakhtar/PointCloudUpsampling (GitHub)]\n\n
Internship work at [https://www.qualcomm.com/ Qualcomm].
- A sparse convolution-based point cloud upsampling solution that works on synthetic mesh-based dataset, sparse LiDAR-based point clouds, as well as dense high-resolution photo-realistic point clouds.
- The current state-of-the-art in point cloud upsampling.

~~~

~~~
{}{img_left}{./Figures/Interpolation.png}{alt text}{510px}{}{}
*Dynamic Point Cloud Interpolation.* [./Docs/Akhtar.ICASSP.2022.pdf (pdf)]\n\n
Internship work at [https://www.qualcomm.com/ Qualcomm].
- Deep learning-based point cloud interpolation framework for photorealistic dynamic point clouds. 
- Given two consecutive dynamic point cloud frames, the framework aims to generate intermediate frame(s) between them.

~~~

~~~
{}{img_left}{./Figures/Artifact_removal.png}{alt text}{510px}{}{}
*Video-based Point Cloud Compression (V-PCC) Artifact Removal.* [https://arxiv.org/abs/2107.14179 (pdf)]\n\n
Summer Internship work at [https://www.tencent.com/ Tencent].
- Video-based Point Cloud Compression (V-PCC) standards introduces quantization at lower bitrate resulting in artifacts in the reconstructed point cloud.
- We propose a deep learning-based V-PCC artifact removal framework.
- We exploit the prior knowledge of the direction of quantization noise in V-PCC to learn both the direction as well as level of quantization noise by limiting the degree of freedom of the learned noise.

~~~

~~~
{}{img_left}{./Figures/Geometry_prediction.gif}{alt text}{510px}{}{}
*Point Cloud Geometry Prediction Across Spatial Scale.* [./Docs/Geometry_prediction.pdf (pdf)] \n\n
Summer Internship work at [https://www.tencent.com/ Tencent].
- We propose a deep learning solution for point cloud geometry prediction scheme to upsample a lower Level-of-Detail (LoD) point cloud into a higher LoD point cloud. 
- We employ an octree-type upsampling solution to predict geometry across spatial scale.

~~~

~~~
{}{img_left}{./Figures/2dsegmentation.gif}{alt text}{500px}{340px}{}
*2D Penoptic Segmentation on street level imagery (SLI) from [https://www.here.com/en HERE] True Drives.*\n\n
Summer Internship at [https://www.here.com/en HERE Technologies].
- 2D Building Facade Segmentation and Portal Detection.
- 2D Building Tracking, Segmentation, and Instant Segmentation.

~~~

~~~
{}{img_left}{./Figures/denoising.gif}{alt text}{500px}{440px}{}
*Point Cloud Denoising.*\n\n
Point clouds obtained from 3D scanners or by image-based reconstruction techniques are often corrupted with a significant amount of non-negligible noise. 
- We propose a two-stage deep neural network that takes in 3D point cloud data and outputs a denoised point cloud.
- 1st stage: Outlier removal.
- 2nd stage: Denoising surface noise.
- We achieve state-of-the-art point cloud denoising results.

(Noisy point cloud on the left, Denoised point cloud on the right. [https://jpeg.org/plenodb/pc/8ilabs/ JPEG 8i dataset])
~~~

~~~
{}{img_left}{./Figures/pointcloud_2.jpg}{alt text}{500px}{300px}{}
*3D Semantic Segmentation on [https://www.here.com/en HERE] True LiDAR Data.*\n\n
Summer Internship at [https://www.here.com/en HERE Technologies].
- Annotation of large scale outdoor LiDAR point cloud data.
- Building Deep Learning Architecture for 3D Semantic Segmentation.
- Feature abstraction from segmented 3D Point Cloud Data.

(Image on the left is from Semantic3D Dataset.)
~~~

~~~
{}{img_left}{./Figures/LiDAR.gif}{alt text}{500px}{300px}{}
*Realtime 3D Point Cloud Communication.*\n\n
- Joint source-channel coding for robustness to different channel conditions. [./Docs/Low_latency_scalable_point_cloud_communication.pdf (pdf)]
- Adaptive Modulation and Coding schemes for point cloud broadcasting.
- Adaptive Random Network Coding (ARNC) for scalable point cloud multicasting. [./Docs/V2I.pdf (pdf)]
- Low latency support for V2V as well as V2I communication

(Outdoor LiDAR data from Hesai shown on the left.)
~~~

~~~
{}{img_left}{./Figures/Lidar-car.gif}{alt text}{500px}{300px}{}
*Mobile Edge Point Cloud Computing.*
- Registering infrastructure based and vehicle based point cloud submaps into one big point cloud.
- Differentiating the static background from the dynamic live map.

(Google car collecting LiDAR data shown on the left.)
~~~

~~~
{}{img_left}{./Figures/pointcloud_compression.png}{alt text}{500px}{300px}{}
*Non-Deep Learning-based 3D Point Cloud Geometry Compression.*\n\n
- Binary Tree embedded Quad Tree (BTQT) source encoding. [./Docs/Low_latency_scalable_point_cloud_communication.pdf (pdf)] & [./Docs/V2I.pdf (pdf)]
- Lossless point cloud geometry compression.
- Error Resilient and Scalable point cloud source coding that is layered for different quality of service requirements.
~~~

~~~
{}{img_left}{./Figures/deep_learning.jpg}{alt text}{500px}{250px}{}
*Deep Learning (Older Work)*\n\n
- Deep Super Resolution Networks for SIFT point repeatability.\n
-- Novel technique to super-resolve low resolution images into high resolution images while maintaining SIFT key points features.
- Human Activity Recognition using Wearable Sensors by Deep Convolutional Neural Networks.\n
-- Designed a Convolutional Neural Network for Human Activity Detection using accelerometers and gyroscopes sensors from your cell-phone or wearable device. The results achieve 95% classification accuracy over 10 classes.
- Market Trend Prediction for Cryptocurrency using Machine Learning.\n
-- Using traditional financial Technical Analysis (TA) coupled with deep learning techniques to predict Bitcoin price.
- Machine learning applications in Wireless Communication and Network Science.\n
~~~

~~~
{}{img_left}{./Figures/5G.png}{alt text}{500px}{350px}{}
*5G and Beyond.*\n\n
- Resource allocation schemes for 5G heterogenous multi-numerology network. [./Docs/Resource_allocation.pdf (pdf)]
- Flexible waveform and numerology design for future cellular systems.
- Adaptive CP size optimization in OFDM waveform.
~~~

~~~
{}{img_left}{./Figures/mmwave.jpg}{alt text}{500px}{300px}{}
*Directional mmWave Communication.*\n\n
- Directional MAC Protocol for IEEE 802.11ad WLANs. [./Docs/Directional_MAC_Protocol.pdf (pdf)]  *([https://aniqueakhtar.github.io/publications/MAC/DMBS.html PROJECT LINK])*
- Efficient Network Level Beamforming Training for IEEE 802.11ad WLANs. [./Docs/Beamforming_Training.pdf (pdf)]
- Energy Efficient MAC Protocol with Localization scheme for Wireless Sensor Networks using Directional Antennas. [./Docs/Localization_scheme.pdf (pdf draft)]
- Multi-hop network neighbor discovery and beamforming using directional antennas in 802.11ad WLANs. [./Docs/doc4.pdf (pdf draft)]
- Optimization of link scheduling in directional wireless networks using Heuristic methods. [./Docs/doc5.pdf (pdf draft)]
~~~

