# jemdoc: menu{MENU}{menu.html}
\n 
~~~

= Publications
== Impact Factor Publications 

- A. Sarwar, M. K. Imran, *Nadeem Akhtar*, and T. Fatima.
"Does social media usage boost career prospects of women: an exploratory study in the academia". 
In: /Kybernetes/ (Feb. 2022). ISSN: 0368-492X. DOI: [https://doi.org/10.1108/K-04-2021-0294].
\[ISI Impact Factor = 2.352\]
\n

- M. Nauman, *Nadeem Akhtar*, O.H. Alhazmi, M. Hameed, H. Ullah, and N. Khan.
"Improving the Correctness of Medical Diagnostics Based on Machine Learning With Coloured Petri Nets".
In: /IEEE Access/ 9 (2021), pp. 143434–143447. ISSN: 2169-3536. DOI: [https://doi.org/10.1109/ACCESS.2021.3121092].
\[ISI Impact Factor = 3.745\]
\n

- I.U. Khan, N. Aslam, T. Anwar, S.S. Aljameel, M. Ullah, R. Khan, A. Rehman, and *Nadeem Akhtar*.
"Remote Diagnosis and Triaging Model for Skin Cancer Using EfficientNet and Extreme Gradient Boosting".
In: /Complexity 2021/ (2021), pp. 1–13. ISSN: 1076-2787.  DOI: [https://doi.org/10.1155/2021/5591614].
\[ISI Impact Factor = 2.833\]
\n

- M. Nauman, *Nadeem Akhtar*, A. Alhudhaif, and A. Alothaim. "Guaranteeing correctness of machine learning
based decision making at higher educational institutions". In: /IEEE Access/ 9 (2021), pp. 92864–92880.
ISSN: 2169-3536. DOI: [https://doi.org/10.1109/ACCESS.2021.3088901].
\[ISI Impact Factor = 3.745\]
\n

- A. Rehman, *Nadeem Akhtar*, and O.H. Alhazmi. "Formal Modeling, Proving, and Model Checking of a
Flood Warning, Monitoring, and Rescue System-of-Systems". In: /Scientific Programming/ 2021 (Apr. 2021),
pp. 1–17. ISSN: 1058-9244. DOI: [https://doi.org/10.1155/2021/6685978].
\[ISI Impact Factor = 0.963\]
\n

- S. Qadri, S.F Qadri, A. Razzaq, M. Rehman, N. Ahmad, S.A. Nawaz, N. Saher, *Nadeem Akhtar*, and
D.M. Khan. "Classification of canola seed varieties based on multi-feature analysis using computer vision
approach". In: /International Journal of Food Properties/ 24.1 (Mar. 2021), pp. 493–504. ISSN: 1094-2912.
DOI: [https://doi.org/10.1080/10942912.2021.1900235]. \[ISI Impact Factor = 1.808\].
\n 

- M.K. Sohail, *Nadeem Akhtar*, D.M. Khan, H. Afzal, M.R. Mufti, S. Hussain, M. Ahmed 
"Analyzing COVID-2019 impact on mental health through social media forum".
In: /Computers, Materials and Continua (CMC)/ 67.3 (2021), pp. 3737–3748. ISSN: 1546-2218.
DOI: [https://doi.org/10.32604/cmc.2021.014398]. \[ISI Impact Factor = 4.89\].  
\n

- S.J. Shoukat, H. Afzal, M.R. Mufti, M.K. Sohail, D.M. Khan, *Nadeem Akhtar*, S. Hussain, and M. Ahmed.
"Analyzing COVID-19 impact on the researchers productivity through their perceptions". 
In: /Computers, Materials and Continua (CMC)/ 67.2 (2021), pp. 1835–1847. ISSN: 1546-2218.
DOI: [https://doi.org/10.32604/cmc.2021.014397]. \[ISI Impact Factor = 4.89\].  
\n

- D.M. Khan, T. Aslam, *Nadeem Akhtar*, S. Qadri, I. M. Rabbani, and M. Aslam. 
"Black hole attack prevention in mobile ad-hoc network (MANET) using ant colony optimization technique".
In: /Information Technology and Control (ITC)/, Kaunas University of Technology (KTU) 49.3 (Sept. 2020),
pp. 308–319. ISSN: 1392-124X. DOI: [https://doi.org/10.5755/j01.itc.49.3.25265].
\[ISI Impact Factor = 1.2280\].
\n 

- M.M.S. Missen, A. Naeem, H. Asmat, N. Salamat, *Nadeem Akhtar*, M. Coustaty, and VB Prasath. 
"Improving seller–customer communication process using word embeddings".
In: /Journal of Ambient Intelligence and Humanized Computing/ 12.1 (July 2021), pp. 2257–2272. ISSN: 1868-5145.
DOI: [https://doi.org/10.1007/s12652-020-02323-1]. \[ISI Impact Factor = 7.1040\].
\n 

- M.O. Akbar, M.J. Ali, A. Hussain, G. Qaiser, M. Pasha, U. Pasha, M.S. Missen, and *Nadeem Akhtar*.
"IoT for development of smart dairy farming". In: /Journal of Food Quality, Hindawi Publishers/ (2020), pp. 1–8.
ISSN: 0146-9428. DOI: [https://doi.org/10.1155/2020/4242805]. \[ISI Impact Factor = 2.45\] 
\n

- M.M.S. Missen, S. Qureshi, N. Salamat, *Nadeem Akhtar*, H. Asmat, M. Coustaty, and VB Prasath.
"Scientometric analysis of social science and science disciplines in a developing nation:
a case study of Pakistan in the last decade". In: /Scientometrics/ 123.1 (2020), pp. 113–142. ISSN: 0138-9130.
DOI: [https://doi.org/10.1007/s11192-020-03379-8]. \[ISI Impact Factor = 3.2380\].
\n

- M. Waheed, *Nadeem Akhtar*, H. Afzal, M. Ahmed, D.M. Khan, M.R. Mufti, S. Hussain, and A. Habib.
"Automatic Video Annotation of Human Health Care Action via Clustering".
In: /Journal of Medical Imaging and Health Informatics/ 10.10 (Oct. 2020), pp. 2512–2521. ISSN: 2156-7018.
DOI: [https://doi.org/10.1166/jmihi.2020.3181]. \[ISI Impact Factor = 0.659\]. 
\n

- S.Z. Mahmood, H. Afzal, M.R. Mufti, *Nadeem Akhtar*, A. Habib, and S. Hussain.
"A Novel Method of Image Denoising: New Variant of Block Matching and 3D".
In: /Journal of Medical Imaging and Health Informatics/ 10.10 (Oct. 2020), pp. 2490–2500. ISSN: 2156-7018.
DOI: [https://doi.org/10.1166/jmihi.2020.3185]. \[ISI Impact Factor = 0.659\] 
\n

- *Nadeem Akhtar*, A. Rehman, M. Hussnain, S. Rohail, M.S. Missen, M. Nasir, A. Hayder, N. Salamat, 
and M. Pasha. "Hierarchical coloured petri-net based multi-agent system for flood monitoring, prediction,
and rescue (FMPR)". In: /IEEE Access/ 7.01 (Dec. 2019), pp. 180544–180557. ISSN: 2169-3536.
DOI: [https://doi.org/10.1109/ACCESS.2019.2958258]. \[ISI Impact Factor 4.098\].
\n 

- S. Tariq, *Nadeem Akhtar*, H. Afzal, S. Khalid, M.R. Mufti, S. Hussain, A. Habib, G. Ahmad,
"A Novel Co-Training-Based Approach for the Classification of Mental Illnesses Using Social Media Posts,"
in /IEEE Access/,  Vol. 7, No. 1, pp. 166165-166172, ISSN: 2169-3536, 14 November 2019.
DOI: [https://doi.org/10.1109/ACCESS.2019.2953087]. \[ISI Impact Factor 4.098\]
\n 

- M. HUSNAIN, M.M.S. MISSEN, *Nadeem AKHTAR*, M. COUSTATY, S. MUMTAZ, V.B.S. PRASATH,
"A Systematic Study on the Role of SentiWordNet in Opinion Mining" , /Frontiers of Computer Science/,
ISSN 2095-2228, pp. 1-26, 28 October 2019, CN 10-1014/TP, DOI: [https://doi.org/10.1007/s11704-019-9094-0].
\[ISI Impact Factor 1.275\].
\n 

- M. Attik, M.M.S. Missen, M. Coustaty, G.S. Choi, F.S. Alotaibi, *Nadeem Akhtar*, M.Z. Jhandir,
V.B.S. Prasath, N. Salamat, M. Husnain, "OpinionML—Opinion Markup Language for Sentiment Representation".
/Symmetry - MDPI/, Vol. 11, No. 4:545, pp. 1-37, 15 April 2019. ISSN 2073-8994.
DOI: [https://doi.org/10.3390/sym11040545]. \[ISI Impact Factor 2.645\].   
\n 

- *Nadeem Akhtar*, Saima Khan, "Formal architecture and verification of a Smart Flood Monitoring System-of-Systems",
/The International Arab Journal of Information Technology (IAJIT)/, Vol.16, No.02, pp. 211-216, March 2019,
ISSN: 1683-3198. URL: [http://iajit.org/index.php?option=com_content&task=view&id=1698&Itemid=469].
\[ISI Impact Factor 0.724\]. 
\n 

~~~

~~~

== Local HEC Recognized Journal Publications - HEC X and Y Category

- M. Hameed and *Nadeem Akhtar* (2022). "Student Performance Prediction in Intelligent ELearning for Tertiary Education".
International Journal of Computational Intelligence in Control. Vol.13, No.02, pp.293-299, ISSN: 0974-8571,
Dec. 2021.  \[HEC Recognized X Category\]
\n 

- *Nadeem Akhtar*, M. Pasha, A. Rehman, "Approach for the formal specification, modelling, and 
verification of a safety-critical multi-agent system; An employee's management multi-agent system (EM-MAS)",
/Technical Journal, UET Taxila/, Vol.25, No.04, pp.46-54, (2021), Jan 29, 2021. Print ISSN:1813-1786
URL: [https://tj.uettaxila.edu.pk/index.php/technical-journal/article/view/1201]  \[HEC Recognized Y Category\]
\n

- *Nadeem Akhtar*, S. Hussain, "Formal Modeling of a Mail Transport System based on Multi-Agent System-of-Systems",
/Journal of Information Communication Technologies and Robotics Applications (JICTRA)/,
(Formally known as NICE Research Journal of Computer Sciences), Vol.10, No.01, pp.68-79, January-June 2019.
ISSN: 2523-5729, URL: [http://jictra.com.pk/index.php/jictra/article/view/146]  \[HEC Recognized X Category\]
\n

- M.M.S. Missen, D.M. Khan, H. Asmat, K. Faiz, *Nadeem Akhtar*, 
"Profile Based Team Captain Recommendation System", /Technical Journal/, UET Taxila, Vol.24, No.03, pp.83-89,
(2019), Oct 28, 2019. Print ISSN:1813-1786.
URL: [https://tj.uettaxila.edu.pk/index.php/technical-journal/article/view/834]  \[HEC Recognized Y Category\]
\n

- D.M. Khan, I. Yaqoob, *Nadeem Akhtar*, "Smart Education with Smart Phones: A Case Study of Bahawalpur",
/Global Regional Review (GRR)/, Vol. IV, No. II (Spring 2019), pp. 215-223, Print ISSN: 2616-955X,
Online ISSN: 2663-7030. DOI: [http://dx.doi.org/10.31703/grr.2019(IV-II).23] \[HEC Recognized Y Category\]
\n

- *Nadeem Akhtar*, A. Rehman, and D.M. Khan, "Formal Verification of Safety and Liveness Properties using Coloured Petri-Nets:
A Flood Monitoring, Warning, and Rescue System", /Journal of Information Communication Technologies and Robotics Applications 
(JICTRA)/, (Formally known as NICE Research Journal of Computer Sciences), Vol.09, No.01, pp.80-88,
January-June 2018. ISSN: 2523-5729. URL: [http://jictra.com.pk/index.php/jictra/article/view/84]
\[HEC Recognized X Category\]
\n

- *Nadeem Akhtar*, M.M.S. Missen, R.Z. Hashmi, "Formal modeling and proving of Campus Management System: Event-B perspective",
/Bahria University Journal of Information and Communication Technologies (BUJICT)/, Vol.10,  No.II,  December 2017,
pp. 1-6. ISSN: 1999-4974.  URL: [https://www.bahria.edu.pk/ojs/index.php/bujict/article/view/174]
\[HEC Recognized Y Category in December 2017\]
\n

- *Nadeem Akhtar*, D.M. Khan, M.M.S. Missen, "Formal Validation of an Agent-based Location Guidance System (LGS)".
/Journal of Information Communication Technologies and Robotics Applications (JICTRA)/.
(Formally known as NICE Research Journal of Computer Sciences). ISSN: 2523-5729, Vol.08,  No.02, pp.53-58,
July-December 2017. URL: [http://jictra.com.pk/index.php/jictra/article/view/18]
\[HEC Recognized Y Category in December 2017\] 
\n 

- S. Khan, M. Anwar, *Nadeem Akhtar*, "Analysis, Design, Architecture specification, and Formal Verification of a
Smart Flood Monitoring System-of-Systems", /Science International (Lahore)/, Vol. 28, No. 1, pp. 221-226, Jan. 2016,
ISSN 1013-5316.	URL: [http://www.sci-int.com/Search?catid=61\].
URL: [http://www.sci-int.com/pdf/14691991601%20a%20221-226-Saima%20Khan--IT--BWP-30-9-15.pdf]
\[ISI Master Journal List\]  \[HEC Recognized Y Category in January 2016\]
\n 

~~~

~~~

== Emerging Sources Citation Index (ESCI) Journal Publications - ISI Master Journal List Journals

- A. Naseem, *Nadeem Akhtar*, M.S. Missen, "Formal specification of a Truck Geo-Location Big-data Application”,
/International Journal of Advanced Computer Science and Application (IJACSA)/,
The Science and Information (SAI) Organization, Vol.08, No.04, pp.342-351, April. 2017, ISSN 2156-5570.
DOI: [https://dx.doi.org/10.14569/IJACSA.2017.080447] 
\n

- S. Hussain, M.M.S. Missen, *Nadeem Akhtar*, M. Husnain, I. Hussain, M. A. Nizamani, 
"Empirical Evaluation of Social and Traditional Search Tools for Adhoc Information Retrieval",
/International Journal of Advanced Computer Science and Application (IJACSA)/, 
The Science and Information (SAI) Organization, Vol.08, No.02, pp.410-415, Feb. 2017, ISSN 2156-5570.
DOI: [https://dx.doi.org/10.14569/IJACSA.2017.080252] 
\n 

- N. Afzal, M.M.S. Missen, A. Firdous, *Nadeem Akhtar*, H. Asmat, S. Ullah,
"Mobile Technology Based Polio-Vaccination System (PVS) – First Step Towards Polio-Free Pakistan",
/International Journal of Advanced Computer Science and Application (IJACSA)/,
The Science and Information (SAI) Organization, Vol.08, No.02, pp.416-429, Feb. 2017, ISSN 2156-5570.
DOI: [https://dx.doi.org/10.14569/IJACSA.2017.080253]
\n 

- M. Farhan, *Nadeem Akhtar*, A. Firdous, M.M.S. Missen, M.A. Nizamani, H. Asmat,
"Evaluating Mobile Phones and Web Sites for Academic Information Needs",
/International Journal of Advanced Computer Science and Applications (IJACSA)/,
The Science and Information (SAI) Organization, Vol.07, No.10, pp.377-384, Oct. 2016, ISSN 2156-5570.
DOI: [https://dx.doi.org/10.14569/IJACSA.2016.071051]
\n 

- *Nadeem Akhtar*, M.M.S. Missen, N. Salamat, A. Firdous, M. Husnain,
"A Study of Resilient Architecture for Critical Software-Intensive System-of-Systems (SiSoS)",
/International Journal of Advanced Computer Science and Applications (IJACSA)/,
The Science and Information (SAI) Organization, Vol.07, No.08, pp.254-258, Aug. 2016, ISSN 2156-5570.
DOI: [https://dx.doi.org/10.14569/IJACSA.2016.070834]
\n 

- N. Perveen, M.M.S. Missen, Q. Rasool, *Nadeem Akhtar*, "Sentiment Based Twitter Spam Detection",
/International Journal of Advanced Computer Science and Applications (IJACSA)/,
The Science and Information (SAI) Organization, Vol.07, No.07, pp. 568-573, July 2016, ISSN 2156-5570.
DOI: [https://dx.doi.org/10.14569/IJACSA.2016.070777] 
\n 

- M. Asif, *Nadeem Akhtar*, M. Husnain, M.M.S. Missen, H. Asmat, M. Asghar, "Hashtag the Tweets:
Experimental Evaluation of Semantic Relatedness Measures", /International Journal of Advanced Computer Science and
Applications (IJACSA)/, The Science and Information (SAI) Organization, Vol.07, No.06, pp.474-482, June 2016,
ISSN 2156-5570. DOI: [https://dx.doi.org/10.14569/IJACSA.2016.070662]
\n 

- D. Ali, M.M.S. Missen, *Nadeem Akhtar*, N. Salamat, H. Asmat, A. Firdous, "Gender Prediction for Expert Finding Task",
/International Journal of Advanced Computer Science and Applications (IJACSA)/,
The Science and Information (SAI) Organization, Vol.07, No.05, pp.161-165, May 2016. ISSN 2156-5570.
DOI: [https://dx.doi.org/10.14569/IJACSA.2016.070525] 
\n

- M. Hameed, *Nadeem Akhtar*, M.S. Missen, "Role Based Multi-Agent System for E-Learning (MASeL)",
/International Journal of Advanced Computer Science and Applications (IJACSA)/, The Science and Information (SAI) Organization,
Vol.07, No.03, pp.194-200, March 2016, ISSN 2156-5570.  DOI: [https://dx.doi.org/10.14569/IJACSA.2016.070327] 
\n 

~~~

~~~

== International Journal Publications indexed in different International Indexing Agencies

- N. Salamat, *Nadeem Akhtar*, "A New Similarity Measure for Combining Conflicting Evidences",
/Computer Science and Information Technology/, ISSN: 2331-6063, Horizon Research, Vol.3, No.5, pp.214-218, 2015.
DOI: [https://dx.doi.org/10.13189/csit.2015.030506].
\n 

- *Nadeem Akhtar*, M. Nauman, "Timed-Automata Based Model-Checking of a Multi-Agent System: A Case Study",
/Journal of Software Engineering and Applications/, ISSN 1945-3116, Vol.08, No.02, pp.43-50, Feb. 2015.
DOI: [https://dx.doi.org/10.4236/jsea.2015.82006]
\n 

- *Nadeem Akhtar*, A.S. Ghori, N. Salamat, "REQUIREMENT ANALYSIS, ARCHITECTURAL DESIGN AND FORMAL VERIFICATION OF A
MULTI-AGENT BASED UNIVERSITY INFORMATION MANAGEMENT SYSTEM", /International Journal of Computer Science & Information
Technology (IJCSIT)/, ISSN 0975–3826, Vol.06, No.05, pp.73-81, Dec. 2014.
\n 

- M.K. Mustafa, M.M.S. Missen, H. Asmat, *Nadeem Akhtar*, "Spatial Analysis of Geo-Tagged Tweets for Most Important Issues
of the World", /International Journal of Computer Trends and Technology (IJCTT)/, ISSN: 2231-5381, Vol.18, No.05, pp.180-187,
Dec. 2014.  
\n 

- T.A. Khan, H. Asmat, F. Shahzad, M. F. Mushtaq, M.M.S. Missen, *Nadeem Akhtar*, 
"SN2SMS: Location-Aware Social Network Based SMS Health-Care System",
/IJCSI International Journal of Computer Science Issues/, ISSN : 1694-0814 , Vol.11, No.04, pp.144-149, Jul. 2014.
\n 

- *Nadeem Akhtar*, A. Akhtar, "KitRobot: A multi-platform graphical programming IDE to program mini-robotic agents",
/Computer Engineering and Intelligent Systems – IISTE/, ISSN 2222-1719, Vol.05, No.03, pp.34-42, Mar. 2014.
\n 

- *Nadeem Akhtar*, "Requirements, Formal Verification and Model transformations of an Agent-based System: A CASE STUDY",
/Computer Engineering and Intelligent Systems – IISTE/, ISSN 2222-1719, Vol.05, No.03, pp.01-16, Mar.2014. 
\n 

- *Nadeem Akhtar*, M.M.S. Missen, "Contribution to the formal specification and verification of a multi-agent robotic system”,
/European Journal of Scientific Research/, Vol.117, No.01, pp.35-55, Jan.2014. ISSN 1450-202X
\n

- *Nadeem Akhtar*, M. Nauman, "Formal specification and verification of an Internet Marketing System using Timed-Automata
based UPPAAL", /European Journal of Scientific Research/, Vol.117, No.01, pp.56-64, Jan. 2014. ISSN 1450-216X.
\n

- *Nadeem Akhtar*, M.M.S. Missen, "Practical application of a light-weight formal implementation for specifying a
multi-agent robotic system", /IJCSI International Journal of Computer Science Issues/, ISSN  1694-0814, Vol.11, No.01,
pp.247-255, Jan. 2014. 
\n 

- *Nadeem Akhtar*, A. Akhtar, "Approach for the formal modeling of requirements, verification, and architecture of a
multi-agent robotic system", /International Journal of Computer Science Issues (IJCSI)/, ISSN: 1694-0814, Vol.11, No.01,
pp.237-246, Jan.2014.
\n 

- M.M.S. Missen, T.A. Khan, H. Asmat, N. Salamat, *Nadeem Akhtar*, "Mobile SMS based Self-Medication Support for Health Care",
/International Journal of Computer Science Issues (IJCSI)/, ISSN: 1694-0814, Vol.10, No.03, pp. 13-17, May 2013.
\n

- *Nadeem Akhtar*, Y.L. Guyadec, F. Oquendo, "Formal requirement and architecture specifications of a multi-agent
robotic system". /Journal of Computing/, ISSN 2151-9617. Vol.04, No.04, pp. 75-80, April 2012.
\n

~~~

~~~

== Conference Publications

- M. Hameed, *Nadeem Akhtar*, M.M.S. Missen, "Comparative study of teaching first programming language in distance learning
using lecture based approach and project based approach", /4th e-Learning and Distance Education Conference (ELDEC2017)/,
Lahore - Pakistan, November 2017.
\n 

- *Nadeem Akhtar*, Yann Le Guyadec, Flavio Oquendo, "FORMAL SPECIFICATION AND VERIFICATION OF MULTI-AGENT ROBOTICS
SOFTWARE SYSTEMS - A Case Study". /In Proceedings of the International Conference on Agents and Artificial Intelligence/ -
/ICAART/, pages 475-482, Jan. 2009, Porto, Portugal, ISBN 978-989-8111-66-1; ISSN 2184-433X.
DOI: [https://dx.doi.org/10.5220/0001657904750482]


~~~

~~~

== PhD Thesis and MS Thesis

- *Nadeem Akhtar*, "Contribution to the formal specification and verification of multi-agent robotic systems",
*Ph.D. thesis*, 
[http://www.irisa.fr/en/teams/archware ArchWare team] - Laboratory [https://www.irisa.fr/en IRISA],
Ecole Doctorale - [https://www.univ-ubs.fr/en/index.html University of South Brittany (UBS)], Bretagne, FRANCE. 
Sept. 2010.
\n 

- *Nadeem Akhtar*, "Design and development of graphical programming interface to program mini-robots and the definition
of a Low Level Language grammar for this interface", *Master thesis*, /Laboratory VALORIA of Computer Science/,
[https://www.univ-ubs.fr/en/index.html University of South Brittany (UBS)], Bretagne - FRANCE, 2005.

~~~


